# Frank.Scheduler

./: Frank.Scheduler.sln  Frank.Scheduler.slnx  LICENSE  Program.cs  README.md  Rss.cs  ScheduledJob.cs  Startup.cs  appsettings.Development.json  appsettings.json  global.json  scheduled-job.csproj  scheduled-job.sln
Controllers/: HeartbeatController.cs  ValuesController.cs
Frank.Scheduler/: Frank.Scheduler.csproj
Frank.Scheduler.Api/: Frank.Scheduler.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Frank.Scheduler.Api/Controllers/: HealthController.cs  TasksController.cs  WeatherForecastController.cs
Frank.Scheduler.Api/Jobs/: SchedulerJob.cs
Frank.Scheduler.Api/Properties/: launchSettings.json
Frank.Scheduler.Api/ServiceBus/: ApplicationRegistrationConsumer.cs  IServiceBusService.cs  IServiceBusSubscriptionClientFactory.cs  ScheduledTaskCallbackConsumer.cs  ServiceBusConfiguration.cs  ServiceBusMessageConsumer.cs  ServiceBusService.cs  ServiceBusSubscriptionClientFactory.cs
Frank.Scheduler.Client/: Frank.Scheduler.Client.csproj
Frank.Scheduler.Client/Configuration/: SchedulerConfiguration.cs  SchedulerRestConfiguration.cs  SchedulerServiceBusConfiguration.cs
Frank.Scheduler.Client/Rest/: SchedulerClient.cs
Frank.Scheduler.Client/Rest/Authentication/: AuthenticatorService.cs
Frank.Scheduler.Client/ServiceBus/Consumers/: IServiceBusSubscriptionClientFactory.cs  SchedulerConsumer.cs  ServiceBusSubscriptionClientFactory.cs
Frank.Scheduler.Client/ServiceBus/Extensions/: MessageExtensions.cs
Frank.Scheduler.Client/ServiceBus/Interfaces/: ISchedulerHandler.cs
Frank.Scheduler.Client/ServiceBus/Producers/: ISchedulerResponseProducer.cs  SchedulerResponseProducer.cs
Frank.Scheduler.Models/: Frank.Scheduler.Models.csproj
Frank.Scheduler.Models/DataTransferObjects/Jobs/: SchedulerService.cs
Frank.Scheduler.Models/DataTransferObjects/Requests/: ScheduledTaskRequest.cs
Frank.Scheduler.Models/DataTransferObjects/Responses/: ScheduledTaskResponse.cs
Frank.Scheduler.Models/Messages/: ApplicationRegistrationMessage.cs  MessageException.cs  Result.cs  SchedulerCallbackMessage.cs  SchedulerResult.cs
Frank.Scheduler.Tests/: Frank.Scheduler.Tests.csproj  TestBase.cs  UnitTest1.cs
Frank.Scheduler.Tests/Services/: ScheduleTaskServiceTests.cs
Frank.Scheduler/Constants/: Numbers.cs
Frank.Scheduler/Data/: DataContext.cs
Frank.Scheduler/Data/Entities/: ApplicationRegistration.cs  ScheduledTask.cs
Frank.Scheduler/Data/Entities/EntityConfigurations/: ScheduledTaskEntityConfiguration.cs
Frank.Scheduler/Data/Entities/Enums/: State.cs
Frank.Scheduler/Extensions/: EnumerableExtensions.cs
Frank.Scheduler/Services/: IScheduledTaskService.cs  ScheduleTaskService.cs  ScheduledTaskService.cs
Properties/: launchSettings.json
