<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>scheduled_job</RootNamespace>
		<LangVersion>8.0</LangVersion>
		<NullableReferenceTypes>true</NullableReferenceTypes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CronQuery" Version="1.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview3-19153-02" />
	</ItemGroup>

</Project>
