<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Frank.Scheduler.Models\Frank.Scheduler.Models.csproj" />
        <ProjectReference Include="..\Frank.Scheduler\Frank.Scheduler.csproj" />
    </ItemGroup>

</Project>
